mongodb.host=localhost
mongodb.uri=mongodb://root:root@localhost:27018/?authSource=pets
mongodb.database=pets
mongodb.authenticationDatabase=admin
mongodb.authSource=admin
mongodb.username=root
mongodb.password=root
mongodb.port=27018